<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Campus just Camp-Us</title>
    <link rel="shortcut icon" href="extras/Apple.ico" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
  </head>
  <body>
    <div class="container">
      <!-- Top Navigation -->
      <form action="../php_code/login_check.php" method="post">
	<div id="login" class="logIn" style="visibility: visible">
          <fieldset>
	    <div>
              <table style="width: 40%">
		<tr>
                  <td>
		    <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
		      <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
		    </svg>
		  </td>
		  <td>
                    <input id="txtUser" name="txtUser" type="text" placeholder="Username" title="Enter Username" required="required" />
                  </td>
		</tr>
		<tr>
		  <td>
		    <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
		      <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
		    </svg>		    
		  </td>
                  <td>
                    <input id="txtPassword" name=="txtPassword" type="password" placeholder="Password" required="required" title="Enter Password" />
                  </td>
		</tr>
              </table>
	    </div>
            <input id="btnConfirm" class="button" type="submit" value="Confirm" style="float: inherit" />
            <input id="Reset3" class="button" type="reset" value="Reset" style="float: inherit" />
          </fieldset>
        </div>
      </form>
    </div>
  </body>
</html>
