<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Campus just Camp-Us</title>
    <meta name="description" content="Simple App For Campus Purpose." />
    <meta name="keywords" content="campus, best institute, top 5 institute, comp sci" />
    <meta name="author" content="PUCSD" />
    <script src="../js/jquery-1.11.3.js"></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/myScript.js"></script>
    <link rel="shortcut icon" href="../extras/Apple.ico" />
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
    <div class="container">
        <form action="demo_form.asp">
            <h3>Forum</h3>
        </form>
        <!-- Top Navigation -->
        <header id="header"></header>  
        <br>
    </div>
    <div id="footer" class="Footer"></div>
</body>
</html>
