<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Campus just Camp-Us</title>
    <meta name="description" content="Simple App For Campus Purpose." />
    <meta name="keywords" content="campus, best institute, top 5 institute, comp sci" />
    <meta name="author" content="PUCSD" />
    <script src="../js/jquery-1.11.3.js"></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/myScript.js"></script>
    <link rel="shortcut icon" href="../extras/Apple.ico" />
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  </head>
  <body>
    <!-- Trigger/Open The Modal -->
    <!-- <button id="myBtn" class="navButton" >Profile Menu</button> -->
    <div class="navButton">
      <!-- <pri> <a href="http://www.google.com">Login</a></pri> -->
      <div id="myBtn" class="lines" >
        <a href="#Menu"></a>
      </div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
    <!-- Modal content -->
      <div class="modal-content">
	     <div>
	       <span class="close"></span>
	     </div>
	     <img class="img" src="../extras/k1.jpg"> 	
	       <ul id="menu" class="codrops-demos">
	          <a href="portal.html">Portal </a>
	          <a href="Current Projects.html">Current Projects </a>
            <a href="Student Info.html">Student Info </a>
            <a href="Teaching Staff.html">Teaching Staff </a>
            <a href="study.html">Study </a>
            <a href="Blog.html">Blog </a>
            <a href="Forum.html">Forum </a>
	       </ul> 
      </div>
    </div>
  </body>
</html>
